@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
}

.container {
    background-color: hsl(226, 43%, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.container__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    width: auto;
    gap: 30px;
}

.card {
    width: 200px;
    height: 200px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: 123px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card__perfil {
    grid-row: 1 / span 2;
    width: 210px;
    height: 430px;
    background-color:  hsl(235, 46%, 20%);
    border-radius: 10px;
}

.card__perfil--Jeremy {
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    width: 100%;
    height: 70%;
    padding: 1.7rem;
}

.card__perfil--Jeremy section > p {
    color: hsl(236, 100%, 87%);
    margin-bottom: 5px;
    font-size: 14px;
}

.card__work {
    background-color: hsl(15, 100%, 70%);
    background-image: url(images/icon-work.svg);
}

.card__play {
    background-color: hsl(195, 74%, 62%);
    background-image: url(images/icon-play.svg);
}

.card__study {
    background-color: hsl(348, 100%, 68%);
    background-image: url(images/icon-study.svg);
}

.card__exercise {
    background-color: hsl(145, 58%, 55%);
    background-image: url(images/icon-exercise.svg);
}

.card__social {
    background-color: hsl(264, 64%, 52%);
    background-image: url(images/icon-social.svg);
}

.card__selfcare {
    background-color: hsl(43, 84%, 65%);
    background-image: url(images/icon-self-care.svg);
}

.card__infos {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    height: 80%;
    padding: 1.5rem;
    background-image: url(images/icon-ellipsis.svg);
    background-repeat: no-repeat;
    background-position: 160px 30px;
}

.img-Jeremy {
    height: 70px;
    width: 70px;
    border: 2px solid white;
    border-radius: 50%;
    margin-bottom: 17px;
}

.Jeremy__name {
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.perfil__lista {
    list-style: none;
    padding: 20px;
}

.perfil__lista li {
    margin-bottom: 15px;
}

.pratics {
    color: white;
}

.title {
    font-size: 50px;
    color: white;
    margin-top: 10px;
    font-weight: 100;
}

.lasts {
    color: hsl(236, 100%, 87%);
    font-size: 13px;
    font-weight: 100;
    margin-top: 5px;
}

.link {
    text-decoration: none;
    color: hsl(236, 100%, 87%);
    font-weight: 100;
    font-size: 15px;
}

.link.focus,
.link:focus {
    color: white;
}

@media  screen and (max-width:980px ) {

    .container__grid {
        display: flex;
        flex-direction: column;
    }

    .container {
        height: auto;
        padding: 3rem 0;
    }

    .card {
        height: 120px;
        width: 250px;
        border-radius: 11px;
    }

    .card__infos {
        display: flex;
        flex-flow: column wrap;
        padding-top: 10px;
        padding: 0.7rem;
        border-radius: 11px;
        background-repeat: no-repeat;
        background-position: 210px 20px;
    }

    .title {
        font-size: 1.7rem;
    }

    .lasts {
        margin-top: 2.5rem;
        margin-left: 1.5rem;
    }

    .card__perfil {
        height: auto;
        width: 250px;
    }

    ul {
        display: flex;
        justify-content: space-between;
    }

    .card__perfil--Jeremy {
        height: auto;
        display: flex;
        padding: 1rem;
        align-items: center;
        justify-content: space-between;
    }

    .Jeremy__name {
        font-size: 1.2rem;
    }

    .img-Jeremy {
        height: 60px;
        width: 60px;
        margin-bottom: 10px;
    }

    .card__perfil--Jeremy section {
        display: flex;
        flex-direction: column;
    }

}